{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "DOM",
      "es2016",
      "DOM.Iterable",
      "ScriptHost"
    ],
    "noImplicitAny": true,
    "strictNullChecks": true
  }
}